<%@ Master Language="C#" AutoEventWireup="true" CodeFile="System.master.cs"
    Inherits="System_System" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9" >
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <script type="text/javascript" src="../../Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/log4js/log4js-mini.js"></script>
    <script type="text/javascript" src="../../Scripts/Common/script.js"></script>
    <link rel="stylesheet" href="../css-html/style.css" type="text/css" />
   
    <style>
        .rounded{
           behavior: url(../../Scripts/CSS3Converter/PIE.htc);
            -pie-background: rgba(255,255,255,0.5);
            opacity: 0.5;
            background: rgba(255,255,255,0.5);
            border:1px solid #d1d1d1;
            border-radius: 8px;
            padding: 5px;
            font-family: Tahoma;
            font-size: 12pt;
            color:  #5c5c5c;
            line-height: 24px;
            text-align: left;
        }

        .backgroundImage
        {
            width: 100%;
            height: 100%;
            background-position: left top;
            z-index: -1;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.7;
            filter: alpha(opacity=70); /* For IE8 and earlier */
        }
        .back{
              /*  background: url(../../images/background.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
        }
        span, font {
            color: #5c5c5c;
            font-family: Tahoma;
        }
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
        }
        .Button {
            cursor: pointer;
            margin-left: 5px;
        }
        .footer {
            vertical-align: bottom;
        }
    </style>
    <script type="text/javascript">
        function LogIn() {
            var url = GetBaseURL() + '/Admin_module/Login.aspx';
            window.location.href = url;
        }
        function getAppPath() {
            var l_res = '<% =Request.ApplicationPath.ToString() %>';
            return l_res;
        }

    </script>
</head>
<body class="back">
    <form id="Form2" runat="server" style="height: 100%;">
        <img src="../../Images/line.png" class="rightBackground" />
        <img src="../../Images/main_background.png" class="leftBackground" />
        <asp:Table ID="Table1" runat="server" Width="100%" Height="100%" CellSpacing="0" CellPadding="4">
        <asp:TableRow Height="20%">
            <asp:TableCell />
            <asp:TableCell>&nbsp;</asp:TableCell>
            <asp:TableCell />
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell Width="15%" />
            <asp:TableCell HorizontalAlign="Center">
                <div class="rounded">
                    <asp:ContentPlaceHolder id="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </asp:TableCell>
            <asp:TableCell Width="15%"/>
        </asp:TableRow>
        <asp:TableRow />
        <asp:TableRow CssClass="footer">
            <asp:TableCell>
                <a target="_blank"  href="<%= logo_link %>"><img border="0" style="float:left; margin: 15px;" src="../../images/main_logo.png" alt="<%= logo_title %>"></a>
            </asp:TableCell>
            <asp:TableCell />
            <asp:TableCell>
                <a target="_blank" href="http://www.it-transit.com"><img border="0" style="float:right; margin: 15px;" src="../../images/logo-itt.png" alt="Переход на сайт ООО «ИТ-Транзит» www.it-transit.com"></a>
            </asp:TableCell>
        </asp:TableRow>
        </asp:Table>
    </form>
</body>
</html>